<Window x:Class="LMSF_Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMSF_Scheduler"
        mc:Ignorable="d"
        Title="LMSF Scheduler" Height="450" Width="800" Background="{DynamicResource PurpleBackgroundBrush}">
    <Grid>
        <DockPanel Margin="0">
            <Menu x:Name="___No_Name_" VerticalAlignment="Top" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save" />
                    <MenuItem Header="Save As..." />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
            </Menu>
            <ToolBarTray VerticalAlignment="Top" DockPanel.Dock="Top">
                <ToolBar HorizontalAlignment="Left">
                    <Button x:Name="startButton" ToolTip="Start Experiment" VerticalAlignment="Top" Margin="5,0" BorderBrush="Black">
                        <Image Source="start.png" Height="25"/>
                    </Button>
                    <Button x:Name="pauseButton" ToolTip="Pause Experiment" VerticalAlignment="Top" Margin="5,0" BorderBrush="Black">
                        <Image Source="pause.png" Height="25"/>
                    </Button>
                    <Button x:Name="stepButton" ToolTip="Single Step" VerticalAlignment="Top" Margin="5,0" BorderBrush="Black">
                        <Image Source="step.png" Height="25"/>
                    </Button>
                    <Button x:Name="abortButton" ToolTip="Abort Experiment" VerticalAlignment="Top" Margin="5,0" BorderBrush="Black">
                        <Image Source="abort.png" Height="25"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button x:Name="addStepButton" Content="Add Step" Height="25" Margin="20,10,10,10" Padding="10,2" Click="AddStepButton_Click"/>
                <Button x:Name="duplicateStepButton" Content="Duplicate Step" Height="25" Margin="10,10,10,10" Padding="10,2" Click="DuplicateStepButton_Click"/>
                <Button x:Name="deleteStepButton" Content="Delete Step" Height="25" Margin="40,10,10,10" Padding="10,2" Click="DeleteStepButton_Click"/>
                <Button x:Name="moveUpButton" Content="Move Up" Height="25" Margin="40,10,10,10" Padding="10,2" Click="MoveUpButton_Click"/>
                <Button x:Name="moveDownButton" Content="Move Down" Height="25" Margin="10,10,10,10" Padding="10,2" Click="MoveDownButton_Click"/>
                <Button x:Name="testButton" Content="Test" Width="75" Click="TestButton_Click"/>
            </StackPanel>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ListBox Margin="10,10,10,0" ItemsSource="{Binding ListOfSteps}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedStep, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                    <Image Source="{Binding Path=StepIcon}" Stretch="Fill" Width="40" Height="40"/>
                                </Border>
                                <StackPanel Grid.Column="1" Margin="5">
                                    <TextBlock Text="{Binding Path=StepType}"/>
                                    <TextBlock Text="{Binding Path=StepShortDetail}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ContentControl Content="{Binding ListOfSteps}" Grid.Column="1" HorizontalAlignment="Left" Margin="20,28,0,0" VerticalAlignment="Top" Width="270" Height="150" Background="White">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                    <Image Source="{Binding Path=StepIcon}" Stretch="Fill" Width="40" Height="40"/>
                                </Border>
                                <StackPanel Grid.Column="1" Margin="5">
                                    <TextBlock Text="{Binding Path=StepType}" Background="White"/>
                                    <TextBlock Text="{Binding Path=StepShortDetail}" Background="White"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <TextBox x:Name="testBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="55,256,0,0" TextWrapping="Wrap" Text="{Binding SelectedIndex}" VerticalAlignment="Top" Width="54"/>
                <TextBox x:Name="testBox2" Grid.Column="1" Height="23" Margin="126,256,19,0" TextWrapping="Wrap" Text="{Binding Path=SelectedStep.StepType}" VerticalAlignment="Top"/>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
